# master

./: .gitignore  pom.xml
03_ObjectsAndClasses/Cat/src/: Cat.java  ColorCat.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
03_ObjectsAndClasses/RoadController/src/core/: Camera.java  Car.java
03_ObjectsAndClasses/test/src/: text.java
04_NumbersStringsAndDates/Humanitarian aid1/src/: main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/Main/src/: Main.java
04_NumbersStringsAndDates/String 4.4/src/: mian.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/date/src/: birthday.java
04_NumbersStringsAndDates/homework4.5/src/: StringExperiments.java
05_ArraysAndCollections/hw5.1.1/src/: Loader.java
05_ArraysAndCollections/hw5.1.2/src/: loader.java
05_ArraysAndCollections/hw5.1.3/src/: loader.java
05_ArraysAndCollections/hw5.2/src/: Loader.java
05_ArraysAndCollections/hw5.3/src/: Loader.java
05_ArraysAndCollections/hw5.4/src/: Loader.java
05_ArraysAndCollections/hw5.5/src/: Loader.java
06_InheritanceAndPolymorphism/Airtort/src/: Aircraft.java  Airport.java  Flight$Type.java  Flight.java  Main.java  Terminal.java
06_InheritanceAndPolymorphism/hw6.1(1)/src/: Loader.java
06_InheritanceAndPolymorphism/hw6.1(1)/src/orderAccount/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/hw6.1/src/Operations/: Operations.java
06_InheritanceAndPolymorphism/hw6.3/src/: Loader.java
06_InheritanceAndPolymorphism/hw6.3/src/client/: Client.java  Entity.java  Individual.java  IndividualEntrepreneur.java
06_InheritanceAndPolymorphism/hw6.4.2/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/hw6.4.3/src/: Main.java
06_InheritanceAndPolymorphism/hw6.4.3/src/position/: Company.java  Employee.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/hw6.4/src/: Company.java  Loader.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/proba/src/: Loader.java
06_InheritanceAndPolymorphism/proba/src/figures/: Rectangle.java  Square.java
06_InheritanceAndPolymorphism/proba2/src/: Loader.java
06_InheritanceAndPolymorphism/proba2/src/figures/: Circle.java  Figure.java  Figure2D.java  Figure3D.java  Rectangle.java  Sphere.java  Square.java
07_AdvancedOOPFeatures/: 1.bat
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java  PhoneException.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/main/java/: Main.java  RouteCalculator.java
08_ExceptionsDebuggingAndTesting/SPBMetro/src/test/java/: RouteCalculatorTest.java
09_FilesAndNetwork/LibJSOUP/: pom.xml
09_FilesAndNetwork/LibJSOUP/src/main/java/: Main.java
09_FilesAndNetwork/file1/src/: Main.java
09_FilesAndNetwork/hw9.2.2/src/: Main.java
09_FilesAndNetwork/hw9.2/src/: Main.java
09_FilesAndNetwork/hw9.3/src/: Loader.java  Operation.java
09_FilesAndNetwork/hw9.4/src/: Main.java
09_FilesAndNetwork/hw9.5/mapmsc/: json.json
09_FilesAndNetwork/hw9.5/src/: Main.java
09_FilesAndNetwork/msc_Station/: pom.xml
09_FilesAndNetwork/msc_Station/src/main/java/: JSONWriter.java  Line.java  Main.java  Station.java  WebParser.java
10_SQLAndHibernate/ForkJoin/: pom.xml
10_SQLAndHibernate/ForkJoin/src/main/java/: Main.java  Parser.java  SiteAdress.java  Writer.java
10_SQLAndHibernate/hw10.1/: pom.xml
10_SQLAndHibernate/hw10.1.1/src/main/java/: Main.java
10_SQLAndHibernate/hw10.1/src/main/java/: Course.java  Initial.java  Key.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Subscription.java  Teacher.java
10_SQLAndHibernate/hw10.1/src/main/resources/: hibernate.cfg.xml
10_SQLAndHibernate/src/main/java/: Main.java
11_Multithreading/ForkJoin/: pom.xml
11_Multithreading/ForkJoin/src/main/java/: Main.java  Parser.java  Site.java  SiteAdress.java
11_Multithreading/ImageResizer/: pom.xml
11_Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
11_Multithreading/Transactions/: pom.xml
11_Multithreading/Transactions/src/main/java/: Account.java  Bank.java  Main.java
12_SpringBootWebDevelopment/BookLibrary/: application.properties
12_SpringBootWebDevelopment/ToDoList/: application.properties  application.yml  pom.xml
15_NoSQL/RedisFirst/: pom.xml
15_NoSQL/RedisFirst/src/main/java/: RedisStorage.java  RedisTest.java
15_NoSQL/skill-mongo-java-master/: pom.xml
16_Performance/CarNumberGenerator/src/: CreaterNumbers.java  Loader.java
16_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  Voter.java  XMLHandler.java
17_DesktopApp/src/: Main.java  MainForm.form  MainForm.java  SecondForm.form  SecondForm.java  TestForm.form  TestForm.java
20_Algorithms/src/main/java/array_max_value/: ArrayMaxValue.java
20_Algorithms/src/main/java/binary_search/: BinarySearch.java
20_Algorithms/src/main/java/merge_sort/: MergeSort.java
20_Algorithms/src/main/java/quick_sort/: QuickSort.java
20_Algorithms/src/main/java/rabin_karp/: RabinKarpExtended.java
20_Algorithms/src/test/java/bubble_sort/: BubbleSortTest.java
patent/: application.properties  pom.xml
patent/src/main/java/: Main.java
patent/src/main/resources/: application.yml
src/main/java/main/: Main.java
src/main/resources/: application.yml
(+209 files in other folders)
